name = iocontrol
version = 1.0.0
author = iarduino <shop@iarduino.ru>
maintainer = iarduino <shop@iarduino.ru>
sentence = iocontrol.ru interface for Arduino IDE
paragraph = interface that allows seemless work with iocontrol.ru API in Arduino IDE (Arduino, ESP32, ESP8266)
url = https://iarduino.ru/file/543.html
category = Communication
architectures = avr,esp8266,esp32,mbed_rp2040,renesas_uno
