name = iocontrol
version = 0.9.5
author = Andy Trosin
maintainer = Andy Trosin
sentence = iocontrol.ru interface for Arduino IDE
paragraph = interface that allows seemless work with iocontrol.ru API in Arduino IDE (Arduino, ESP32, ESP8266)
url = iocontrol.ru
category = Communication
architectures = avr,esp8266,esp32,mbed_rp2040,renesas_uno
